newmath5.add(trials=6,label="warmup")
quartz()
me()
load("/Users/sprague/braintest.RData")
me()
tail(newmath5$when)
X11()
X11(type="xlib")
X11(type="Xlib")
X11()
load("/Users/sprague/braintest.RData")
X11()
summary()
ls()
View()
Edit()
edit()
x<-data.frame(1,2,3,4)
x
View(x)
x
me()
load("/Users/sprague/braintest.RData")
me()
sessionInfo()
capabilities()
?capabilities
quartz()
load("/Users/sprague/braintest.RData")
newmath5.plot()
me()
X11()
sessionInfo()
capabilities()
X11()
me()
ls()
source("/Users/sprague/OneDrive/Projects/Programming/Statistics (R)/rikbeginningRPlay.R")
ls()
a<-c(1,2,3)
ls()
a
ls()
x11()
X11()
load("/Users/sprague/braintest.RData")
ls()
me()
X11()
quartz()
X11()
Sys.getenv("DISPLAY")
sessionInfo()
traceback()
X11()
traceback()
packageDescription("X11")
packageDescription("Cairo")
packageDescription("quartz")
packageDescription("graphics")
packageDescription("grDevices")
X11()
?dlopen
X11()
quartz()
X11()
run.warmup
X11()
version()
sessionInfo()
systemInfo()
5
me()
sessionInfo()
me()
X11()
X11(type="Xlib")
load("/Users/sprague/braintest.RData")
me(*)
me()
ls()
getwd()
tail(newmath5$when)
write.table(newmath5,"newmathtable")
getwd()
ls()
load("braintest.Rdata")
ls()
newmath5.analysis
str(newmath5.analysis)
ls()
str(newmath5)
tail(newmath5$when)
getwd()
ls()
load("braintest.Rdata")
tail(newmath5$when)
newmath5.plot()
me()
load("braintest.Rdata")
str(y)
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
list.dir()
getwd()
me()
load("braintest.Rdata")
me()
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
y<-newmath5.plot()
load("braintest.Rdata")
me()
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
load("braintest.Rdata")
me()
y<-newmath5.plot()
write.csv(y,"rik brt latest.csv")
me()
load("braintest.Rdata")
me()
load("braintest.Rdata")
me()
load("braintest.Rdata")
me()
131
load("braintest.Rdata")
me()
apropos("diversity")
?diversity
require("vegan")
?diversity
diversity(c(1,2,3,4,5))
diversity(c(1,1,1,1))
diversity(c(0))
diversity(c(0,0))
diversity(c(0,0,1))
diversity(c(0,0,1,1,1))
getwd
getwd()
setwd("/OneDrive/Projects/uBiome")
setwd("~/OneDrive/Projects/uBiome")
getwd()
list.files()
setwd("~/OneDrive/Projects/uBiome/Data/sprague data/")
list.files()
list.files()
a<-read.csv("sprague-ubiome-150421.csv")
b<-read.csv("sprague-ubiome-150428.csv")
a
b
head(a)
a$count_norm
diversity(a$count_norm)
diversity(b$count_norm)
?fisher.alpha
fisher.alpha(a$count_norm)
fisher.alpha(b$count_norm)
fisher.alpha(b$count)
fisher.alpha(a$count)
data(BCI)
head(BCI)
names(BCI)
head(BCI)
BCI[1]
a[1]
diversity(BCI)
diversity(a)
diversity(a$count)
diversity(BCI[1])
diversity(BCI[5])
BCI[1]
BCI[5]
diversity(BCI[5])
fisher.alpha(BCI[5])
head(BCI[5])
fisher.alpha(a)
fisher.alpha(a[1])
a[1]
fisher.alpha(a$count_norm)
history()
load("braintest.Rdata")
me()
me()
me()
me()
a
diversity(a$count_norm)
diversity(b$count_norm)
?diversity
may
May
Jun
ls()
list.files()
may<-read.csv("sprague-uBiomeMay2014.csv")
may$count_norm
diversity(may$count_norm)
jan<-read.csv("sprague-uBiomeJan2015.csv")
list.files()
jan
jan<-read.csv("sprague-ubiomeJan2015.csv")
list.files()
jan<-read.csv("sprague-ubiomeJan2015.csv")
read.csv("sprague-ubiomeJan2015.csv")a
read.csv("sprague-ubiomeJan2015.csv")
read.csv("sprague-ubiomeJun2014.csv")
read.csv("sprague-ubiomeJan2015.csv")
read.csv("sprague-ubiomeJan2015.csv")
jan<-read.csv("sprague-ubiomeJan2015.csv")
diversity(jan$count_norm)
fisher.alpha(jan$count_norm)
fisher.alpha(A$count_norm)
fisher.alpha(a$count_norm)
feb<-read.csv("sprague-ubiomeFeb2015.csv")
fisher.alpha(feb$count_norm)
fisher.alpha(b$count_norm)
rep(100)
rand(100)
rep(0,100)
norm(c(1,2,3))
norm(100)
?norm
me()
me()
