<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.0" Creator="SCRMAC-2.6-25480" Modified="2015-09-14 13:56:13 -0700">
    <Binder>
        <BinderItem ID="12" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
            <Title>Non-Fiction Format</Title>
            <MetaData>
                <LabelID>5</LabelID>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>37,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="0" Type="DraftFolder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 16:27:48 -0700">
            <Title>Hackers Guide to the Microbiome</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <SelectedSubdocumentIDs>11</SelectedSubdocumentIDs>
                <OutlinerExpandedState>
                    <ItemID>4</ItemID>
                    <ItemID>6</ItemID>
                    <ItemID>79</ItemID>
                    <ItemID>38</ItemID>
                    <ItemID>45</ItemID>
                    <ItemID>51</ItemID>
                    <ItemID>49</ItemID>
                </OutlinerExpandedState>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="11" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 15:20:34 -0700">
                    <Title>Title Page</Title>
                    <MetaData>
                        <StatusID>6</StatusID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <CompileAsIs>Yes</CompileAsIs>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>73,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="31" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-09-14 10:32:09 -0700">
                    <Title>Contents</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1058,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="30" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-09-11 11:40:00 -0700">
                    <Title>Foreword</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1196,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="71" Type="Text" Created="2015-07-15 09:11:35 -0700" Modified="2015-09-14 10:24:32 -0700">
                    <Title>Intro</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1267,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" Type="Folder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:10:18 -0700">
                    <Title>The Science</Title>
                    <MetaData>
                        <LabelID>2</LabelID>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>6</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="6" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-09-11 10:45:01 -0700">
                            <Title>Microbes everywhere!</Title>
                            <MetaData>
                                <LabelID>2</LabelID>
                                <StatusID>2</StatusID>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>600,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="35" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-09-11 10:40:28 -0700">
                            <Title>In the air</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                                <Target Type="Words" Notify="No">1000</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="41" Type="Text" Created="2015-07-07 12:15:46 -0700" Modified="2015-07-22 15:40:52 -0700">
                            <Title>Underground</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                                <Target Type="Words" Notify="No">1000</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="79" Type="Text" Created="2014-05-13 14:18:41 -0700" Modified="2015-09-11 09:27:17 -0700">
                            <Title>Microbes</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1624</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="80" Type="Text" Created="2015-01-13 10:22:29 -0800" Modified="2015-09-11 10:45:21 -0700">
                            <Title>Microbes in your body</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>954,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="81" Type="Text" Created="2014-10-30 13:58:47 -0700" Modified="2015-09-14 13:54:36 -0700">
                            <Title>Microbes in the gut</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>596,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="82" Type="Text" Created="2014-05-24 05:58:57 -0700" Modified="2015-09-11 10:54:29 -0700">
                            <Title>Microbes of the skin</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="66" Type="Text" Created="2015-07-10 05:58:38 -0700" Modified="2015-09-11 10:53:09 -0700">
                            <Title>What are they doing?</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>342,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="70" Type="Text" Created="2015-07-14 16:04:17 -0700" Modified="2015-09-14 10:25:40 -0700">
                            <Title>Studying the Human Microbiome</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="37" Type="Text" Created="2015-07-07 12:10:26 -0700" Modified="2015-09-10 16:36:53 -0700">
                            <Title>A crash course in microbiology</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3440,9</TextSelection>
                                <Target Type="Words" Notify="No">1000</Target>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="42" Type="Text" Created="2015-07-07 12:17:10 -0700" Modified="2015-07-22 15:20:39 -0700">
                            <Title>A crash course in botany</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1249,0</TextSelection>
                                <Target Type="Words" Notify="No">1000</Target>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="38" Type="Folder" Created="2015-07-07 12:12:20 -0700" Modified="2015-07-07 12:12:39 -0700">
                    <Title>The Technology</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentIDs>64</SelectedSubdocumentIDs>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem ID="64" Type="Text" Created="2015-07-08 16:39:09 -0700" Modified="2015-07-08 16:50:18 -0700">
                            <Title>Studying the Microbiome</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>941,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="40" Type="Text" Created="2015-07-07 12:13:24 -0700" Modified="2015-07-08 07:45:47 -0700">
                            <Title>The old way: culturing</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>538,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="39" Type="Text" Created="2015-07-07 12:13:08 -0700" Modified="2015-07-23 11:39:25 -0700">
                            <Title>16s rRNA</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5207,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="43" Type="Text" Created="2015-07-07 12:18:33 -0700" Modified="2015-09-12 06:30:08 -0700">
                            <Title>Gene sequencing</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>740,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="44" Type="Text" Created="2015-07-07 12:18:43 -0700" Modified="2015-07-09 10:06:39 -0700">
                            <Title>Bioinformatics</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>169,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="45" Type="Folder" Created="2015-07-07 12:19:15 -0700" Modified="2015-07-07 12:19:23 -0700">
                    <Title>How to Analyze Your Microbiome</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="47" Type="Text" Created="2015-07-07 12:19:54 -0700" Modified="2015-09-11 08:06:49 -0700">
                            <Title>How to get your data</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1664,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="46" Type="Text" Created="2015-07-07 12:19:35 -0700" Modified="2015-07-22 16:05:23 -0700">
                            <Title>The basics: web tools</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>446,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="56" Type="Text" Created="2015-07-07 22:04:09 -0700" Modified="2015-07-23 11:42:55 -0700">
                            <Title>Analyze with Excel</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>5527,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="72" Type="Text" Created="2015-07-19 14:45:18 -0700" Modified="2015-07-19 15:27:29 -0700">
                            <Title>Comparing samples
</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>3081,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="105" Type="Text" Created="2015-09-10 19:33:31 -0700" Modified="2015-09-10 19:36:08 -0700">
                            <Title>Comparison over time</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1018,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="86" Type="Text" Created="2015-08-25 12:02:32 -0700" Modified="2015-09-11 12:55:29 -0700">
                            <Title>Measuring Diversity</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="106" Type="Text" Created="2015-09-10 20:13:38 -0700" Modified="2015-09-11 08:06:11 -0700">
                            <Title>Beyond the Microbiome: DNA</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1371,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="51" Type="Folder" Created="2015-07-07 15:13:44 -0700" Modified="2015-07-07 15:40:01 -0700">
                    <Title>Organisms to Watch</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="52" Type="Text" Created="2015-07-07 15:14:15 -0700" Modified="2015-09-11 10:13:33 -0700">
                            <Title>Good and Bad</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>809,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="75" Type="Text" Created="2015-07-23 11:43:10 -0700" Modified="2015-09-14 10:32:52 -0700">
                            <Title>Gut Guardians</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>2685,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="89" Type="Text" Created="2015-09-08 14:07:46 -0700" Modified="2015-09-11 11:04:25 -0700">
                            <Title>A/B Testing</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>133,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="103" Type="Text" Created="2015-09-10 12:43:47 -0700" Modified="2015-09-10 12:47:00 -0700">
                            <Title>Hacking my sleep</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>262,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="102" Type="Text" Created="2015-09-10 12:33:42 -0700" Modified="2015-09-10 12:38:43 -0700">
                            <Title>Visit the jungle</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="93" Type="Text" Created="2015-09-10 12:05:24 -0700" Modified="2015-09-10 12:22:56 -0700">
                            <Title>Looking into your mouth</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1132,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="104" Type="Text" Created="2015-09-10 12:52:05 -0700" Modified="2015-09-10 12:54:55 -0700">
                            <Title>Comparing with food</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>66,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="49" Type="Folder" Created="2015-07-07 15:11:04 -0700" Modified="2015-07-07 15:11:11 -0700">
                    <Title>Next Steps</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="50" Type="Text" Created="2015-07-07 15:11:16 -0700" Modified="2015-07-13 14:10:57 -0700">
                            <Title>Fermented food</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>9209,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="91" Type="Text" Created="2015-09-08 17:08:31 -0700" Modified="2015-09-08 17:13:38 -0700">
                            <Title>Overselling the microbiome</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>720,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="59" Type="Text" Created="2015-07-08 07:40:33 -0700" Modified="2015-09-11 13:21:28 -0700">
                            <Title>Annnotated References</Title>
                            <MetaData>
                                <PageBreakBefore>Yes</PageBreakBefore>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1092,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="29" Type="Text" Created="2015-07-07 12:01:13 -0700" Modified="2015-09-11 10:16:12 -0700">
                    <Title>Appendix</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="108" Type="Text" Created="2015-09-11 09:40:14 -0700" Modified="2015-09-11 10:17:05 -0700">
                    <Title>Appendix I Make your own data</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="28" Type="Folder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Notes (Blue Notepad).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="74" Type="Image" Created="2015-07-22 16:02:24 -0700" Modified="2015-07-22 16:02:24 -0700">
                    <Title>uBiomeGutChart</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="60" Type="Image" Created="2015-07-08 14:19:55 -0700" Modified="2015-07-08 14:19:55 -0700">
                    <Title>uBiomeScreenDownloadData</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="73" Type="Image" Created="2015-07-22 15:59:33 -0700" Modified="2015-07-22 15:59:33 -0700">
                    <Title>uBiomeGutSample</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="62" Type="Image" Created="2015-07-08 15:38:15 -0700" Modified="2015-07-08 15:38:15 -0700">
                    <Title>ExcelScreenOverview</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="61" Type="Image" Created="2015-07-08 14:31:04 -0700" Modified="2015-07-08 14:31:04 -0700">
                    <Title>uBiomeScreenShotTaxonomyJSON</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>png</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="90" Type="Image" Created="2015-09-08 14:08:31 -0700" Modified="2015-09-08 14:08:31 -0700">
                    <Title>Cover Hacking the Microbiome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="69" Type="Image" Created="2015-07-14 15:14:09 -0700" Modified="2015-07-14 15:15:06 -0700">
                    <Title>uBiomeRobot20130917001011-robot</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>180,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="107" Type="Image" Created="2015-09-11 08:12:22 -0700" Modified="2015-09-11 08:12:22 -0700">
                    <Title>DiversitygenusInverseShannon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="87" Type="Image" Created="2015-08-25 12:09:34 -0700" Modified="2015-08-25 12:10:08 -0700">
                    <Title>Diversity through time</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="27" Type="Folder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
                <IconFileName>Light Bulb.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" Type="ResearchFolder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="36" Type="PDF" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
                    <Title>Sample MS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>8</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="55" Type="Folder" Created="2015-07-07 16:16:47 -0700" Modified="2015-07-07 16:16:53 -0700">
                    <Title>Interesting Microbes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="53" Type="Text" Created="2015-07-07 16:15:31 -0700" Modified="2015-07-08 07:32:16 -0700">
                            <Title>Pseudomonas syringae </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <IndexCardImageFileExtension>pdf</IndexCardImageFileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>17,0</TextSelection>
                            </TextSettings>
                            <References>
                                <Reference BinderID="35" Destination="[Internal Link]">In the air</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="54" Type="Text" Created="2015-07-07 16:16:06 -0700" Modified="2015-07-08 07:29:56 -0700">
                            <Title>Deinococcus radiodurans </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,1</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem ID="57" Type="PDF" Created="2015-07-08 07:29:25 -0700" Modified="2015-07-08 07:30:48 -0700">
                            <Title>Deinococcus radiodurans</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                                <NotesTextSelection>52,0</NotesTextSelection>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>0</CurrentPDFPage>
                            </MediaSettings>
                            <References>
                                <Reference Destination="http://en.wikipedia.org/wiki/Deinococcus_radiodurans">Wikipedia</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="67" Type="Image" Created="2015-04-16 16:17:18 -0700" Modified="2015-07-10 06:31:17 -0700">
                            <Title>American Gut</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>png</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem ID="58" Type="Image" Created="2015-07-08 07:31:37 -0700" Modified="2015-07-08 07:32:13 -0700">
                            <Title>Psudomonas syringae</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>tiff</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                                <ShowSynopsisImage>Yes</ShowSynopsisImage>
                            </MetaData>
                            <MediaSettings>
                                <ImageScaleFactor>1.0</ImageScaleFactor>
                                <ImageRotation>None</ImageRotation>
                                <ImageScalesProportionally>No</ImageScalesProportionally>
                            </MediaSettings>
                            <References>
                                <Reference Destination="http://www.wired.com/2011/05/microbes-make-rain/">Wired Article</Reference>
                            </References>
                        </BinderItem>
                        <BinderItem ID="65" Type="Text" Created="2015-07-09 13:26:36 -0700" Modified="2015-07-09 13:27:01 -0700">
                            <Title>DNA codon table</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1634,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="96" Type="Folder" Created="2015-09-10 12:08:36 -0700" Modified="2015-09-10 12:08:36 -0700">
                    <Title>Imported Media [10 Sep 2015, 12:08]</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="95" Type="WebArchive" Created="2015-09-10 12:07:28 -0700" Modified="2015-09-10 12:07:28 -0700">
                            <Title>Looking into my mouth microbiome</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>webarchive</FileExtension>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" Type="TrashFolder" Created="2015-07-07 12:01:13 -0700" Modified="2015-07-07 12:01:13 -0700">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <Children>
                <BinderItem ID="48" Type="Text" Created="2015-07-07 12:21:56 -0700" Modified="2015-07-07 12:22:00 -0700">
                    <Title>The basics: web tools-1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="63" Type="PDF" Created="2015-07-08 16:36:03 -0700" Modified="2015-07-08 16:36:03 -0700">
                    <Title>Pasted Graphic 1</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="68" Type="Text" Created="2015-07-14 15:12:18 -0700" Modified="2015-07-14 15:12:26 -0700">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="78" Type="Text" Created="2015-07-31 07:13:52 -0700" Modified="2015-07-31 07:13:52 -0700">
                    <Title>All my uBiome results in a single table</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,3278</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="77" Type="Folder" Created="2015-07-31 07:13:52 -0700" Modified="2015-07-31 07:15:14 -0700">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="84" Type="Text" Created="2014-11-03 13:38:34 -0800" Modified="2015-08-24 14:21:09 -0700">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="83" Type="Text" Created="2014-11-03 12:55:05 -0800" Modified="2015-08-24 14:20:52 -0700">
                    <Title>Microbiome: reading list</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="85" Type="Image" Created="2015-08-24 14:53:48 -0700" Modified="2015-08-24 14:53:48 -0700">
                    <Title>Cover Hacking the Microbiome</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="94" Type="Folder" Created="2015-09-10 12:08:35 -0700" Modified="2015-09-10 12:08:35 -0700">
                    <Title>Mar2015</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="97" Type="Folder" Created="2015-09-10 12:14:32 -0700" Modified="2015-09-10 12:14:32 -0700">
                    <Title>mouth</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="98" Type="Text" Created="2015-09-10 12:14:32 -0700" Modified="2015-09-10 12:14:32 -0700">
                            <Title>Meta-Data</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="99" Type="Text" Created="2015-09-10 12:14:32 -0700" Modified="2015-09-10 12:14:32 -0700">
                                    <Title>*Richard Sprague &lt;span class="citation"&gt;@sprague&lt;/span&gt;* {.author}</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="100" Type="Text" Created="2015-09-10 12:14:32 -0700" Modified="2015-09-10 12:14:32 -0700">
                                    <Title>*February 25, 2015* {.date}</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="101" Type="Text" Created="2015-09-10 12:16:29 -0700" Modified="2015-09-10 12:16:29 -0700">
                    <Title>mouth</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>112,3628</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="76" Type="Text" Created="2015-07-30 15:51:05 -0700" Modified="2015-07-31 07:14:46 -0700">
                    <Title>More comparison</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1034,9</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="88" Type="Image" Created="2015-08-25 12:23:42 -0700" Modified="2015-09-11 08:03:57 -0700">
                    <Title>Diversity genus Inverse Shannon</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>jpg</FileExtension>
                        <NotesTextSelection>0,0</NotesTextSelection>
                        <ShowSynopsisImage>Yes</ShowSynopsisImage>
                    </MetaData>
                    <MediaSettings>
                        <ImageScaleFactor>1.0</ImageScaleFactor>
                        <ImageRotation>None</ImageRotation>
                        <ImageScalesProportionally>No</ImageScalesProportionally>
                    </MediaSettings>
                </BinderItem>
                <BinderItem ID="92" Type="Folder" Created="2015-09-10 12:04:21 -0700" Modified="2015-09-10 14:17:17 -0700">
                    <Title>Experiment Examples</Title>
                    <MetaData>
                        <PageBreakBefore>Yes</PageBreakBefore>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="48DE1CBF-217F-4B94-944D-6D8C97396DCF" Color="0.784753 0.815752 0.848702">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="2655DDF6-4AB8-42CB-A433-1CD76FC351D2" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" CaseSensitive="No">rabies</SearchSettings>
        </Collection>
        <Collection Type="Arbitrary" ID="6AFA2080-9C74-469E-960C-1F8D242F33A6" Color="0.739895 0.981936 0.810368">
            <Title>Interesting Microbes</Title>
        </Collection>
    </Collections>
    <Keywords>
        <Keyword ID="1">
            <Title>amatoSkyMicrobe</Title>
            <Color>0.725275 0.12743 0.205149</Color>
        </Keyword>
    </Keywords>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.95 0.915 0.331946">Idea</Label>
            <Label ID="5" Color="0.8914 0.527776 0.221996">Notes</Label>
            <Label ID="6" Color="0.913917 0.1 0.184488">Research</Label>
            <Label ID="2" Color="0.281815 0.7 0.0">Chapter</Label>
            <Label ID="4" Color="0.276539 0.557792 1.0">Sub-Section</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="6">Title Page</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectProperties>
        <ProjectTitle>Hackers Guide to the Microbiome</ProjectTitle>
        <AbbreviatedTitle>Hack Your Microbiome</AbbreviatedTitle>
        <FullName></FullName>
        <LastName></LastName>
        <FirstName></FirstName>
    </ProjectProperties>
    <ProjectTargets Notify="Yes">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-12 05:24:39 -0700" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">500</SessionTarget>
        <PreviousSession Words="291" Characters="1706" Date="2015-09-14 07:44:55 -0700"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.275574,841.861389" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>