<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
	•	Edit the Title Page document to ensure it contains the correct information.
	•	Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
	•	Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
	#
	•	If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents - as is sometimes the case - drag the “Foreword” document and drop it below the “Contents” document.
	•	Before compiling, to create your table of contents, simply select all documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Then paste into the “Contents” document (use Edit &gt; Paste and Match Style to paste without the dotted underline between the chapter names and page numbers). The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly - they may appear as question marks before doing so.)
	•	If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
	•	“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
	•	Compile your manuscript into standard manuscript format by selecting File &gt; Compile.

Tables and Figures
If you need to use tables or figures in your manuscript, you can refer to them using the following tags, replacing “KEYWORD” with a unique word that identifies your table or figure.

!fig(KEYWORD)
!table(KEYWORD)

For instance, consider the following text, which makes use of such tags.

Table !table(sales): Sales 2011
Table !table(dates): Shipment dates
Figure !fig(skeleton): The skeleton of the gnu.
Figure !fig(malcolmreynolds): The second coolest character in Firefly.

… (For sales figures, see table !table(sales))… For shipment dates, see table !table(dates)… where he discovered the skeleton of a gnarled gnu (see figure !fig(skeleton))… Chronicles providing a similar role, albeit without the Castle actor (see figure !fig(malcolmreynolds)).

In the compiled document, the above text would look like this:

Table 1: Sales 2011
Table 2: Shipment dates
Figure 1: The skeleton of the gnu.
Figure 2: The second coolest character in Firefly.

… (For sales figures, see table 1)… For shipment dates, see table 2… where he discovered the skeleton of a gnarled gnu (see figure 1)… Chronicles providing a similar role, albeit without the Castle actor (see figure 2).

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
	•	Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile sheet and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Level Settings”.
	•	Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. (If this format isn’t in the list, choose “Manage…” at the bottom of the “Format As” menu and tick “Non-Fiction with Sub-Heads (Hierarchical)” in the panel that appears, then click “OK”. It will then be available in the “Format As” menu.) Alternatively, edit the “Level Settings” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
	•	Page header: You can edit the page header in the “Page Settings” pane of the Compile sheet.
	•	Font: To quickly change the font used throughout the compiled document, use “Quick Font Override” in Compile. To change the font size of the various sub-headings, use the “Formatting” pane.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="4">
            <Title>The Science</Title>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
            <Text>This book is for curious people with little or no knowledge of biology, but who have a reasonable level of comfort with computer software, either as programmer, or as an end-user comfortable with the basics of installing and running common applications (Excel).

The book is divided into four main sections:

1. The Science: an introduction to the field of the microbiome. What makes it so interesting? How do scientists go about studying it? How much is known today and what is likely to be discovered in the future?

2. Technology. What are the instruments and tools available to study the human microbiome? 

3. How to analyze your own microbiome: we’ll walk step-by-step through the process of getting and then analyzing data about your own microbiome. Starting with easy-to-understand web tools, we’ll walk you through the basics, then show you how to do simple analysis in Excel. For more complicated analysis, we’ll introduce simple (free) programming tools and show step-by-step how to use them to study your own microbiome as well as compare it to others.

4. Organisms to watch: Once you’ve begun the process of studying your own microbes, you’ll want to know about some of the common ones and what they do. We’ll walk through the basics and show you how to design experiments that let you watch the progress over time.

5. Next steps. The information in this book will introduce you to the basics, but once you see how fascinating the microbiome can be, no doubt you’ll want to go further. We’ll show you how to begin growing your own favorite microbes, and then give you a taste of some of the tools that professional biologists use to analyze in much more detail.


</Text>
        </Document>
        <Document ID="6">
            <Title>Microbes everywhere!</Title>
            <Text>Every human body is home to a rich environment of tiny living organisms, trillions of them, with their own genes, their own ways of living and surviving, and their own long histories, permanently intertwined with humanity since the beginning.
These microbes inhabit every possible niche inside and outside the body. Covering every inch of skin, lining every part of the nose and ears, they have burrowed deep inside nearly every organ, consuming as well as producing, living in such quantities that together they would weigh somewhere between three and five pounds — about as much as the brain.
The word “microbe” refers to any tiny organism that carries its own genetic information for purposes of propagating itself. Far too small to see with the naked eye, dozens could fit inside a typical human cell. The vast majority of microbes are bacteria, though viruses and phages fit this description too, as well as archaea, the extremophile life forms that live and thrive in environments too challenging for bacteria. A typical human will have somewhere between [n and m] individual cells — blood, skin, neurons, other tissues — each descended from a single germ cell, the fertilized egg that began dividing itself and multiplying after the moment of conception. By contrast, microbes had to hitch their own rides later, beginning in the womb and turning into a flood at the moment of birth and beyond. But each microbe, like each human cell, remains deeply interconnected with the fates of all the other cells, all the way to the moment of death, and even after that.


</Text>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>Manuscript	&lt;$p&gt;
Title Page	&lt;$p&gt;
Contents	&lt;$p&gt;
Foreword	&lt;$p&gt;
The Science	&lt;$p&gt;
Microbes everywhere!	&lt;$p&gt;
In the air	&lt;$p&gt;
Underground	&lt;$p&gt;
A crash course in microbiology	&lt;$p&gt;
A crash course in botany	&lt;$p&gt;
The Technology	&lt;$p&gt;
The old way: culturing	&lt;$p&gt;
16s rRNA	&lt;$p&gt;
Gene sequencing	&lt;$p&gt;
Bioinformatics	&lt;$p&gt;
How to Analyze Your Microbiome	&lt;$p&gt;
How to get your data	&lt;$p&gt;
The basics: web tools	&lt;$p&gt;
Endnotes	&lt;$p&gt;
Next Steps	&lt;$p&gt;
Fermented food	&lt;$p&gt;
Which Organisms to Watch	&lt;$p&gt;
Good and Bad	&lt;$p&gt;</Text>
        </Document>
        <Document ID="40">
            <Title>The old way: culturing</Title>
            <Text>How do you tell which microbe is which?

Until recently, the old fashioned way was the only way. You get some of the bacterium of interest and then grow more of it. In other words, a glorified version of farming.

How do you farm a microbe? Basically, you put it in a petri dish along with something that it likes to eat, and you wait for it to grow. What does it like to eat? Well, that’s the “art”. If you find the right substance and just the right environment, it might grow. Then again, it might not. Much of this is trial and error.
A bigger problem with culturing is that some organisms need other organisms in order to survive. You may be simply unable to grow the one of interest unless you have a whole colony of other, unrelated but symbiont organisms nearby to provide it something it needs. In other words, it may simply be impossible to grow a bunch of one particular organism in isolation.</Text>
        </Document>
        <Document ID="41">
            <Title>Underground</Title>
            <Text>Three kilometers underground, in a South African gold mine, scientists discovered [microbe that lives on dirt]

There are even microbes that thrive in radioactive environments, like the dangerous interior of the Chernobyl nuclear reactor.


#</Text>
        </Document>
        <Document ID="50">
            <Title>Fermented food</Title>
            <Text>Once you’ve developed an appreciation for the importance of the microbiome, you’ll want to become more of a farmer, growing your own symbionts.

People have been fermenting food since the distant past, making everything from beer to cheese. Fermentation is an ideal way to preserve food beyond the date at which it is practical to eat.

Fermenting your own foods is surprisingly easy.

Yogurt
One of the easiest ferments is home-made yogurt. Pour a few cups of whole milk into a saucepan and heat to not-quite-boiling. You’ll need to get it above 160 degrees, the temperature that kills bacteria in milk, but if it goes all the way to boiling the milk will taste scalded. Even that’s not the end of the world, but you may as well try to keep it under that. Use a kitchen thermometer the first few times if you like, but soon you’ll be able to tell intuitively because you’ll see steam rising from the surface of the milk, but no boiling bubbles.
After the milk has been heated, remove and pour it into a glass bowl. Let it sit until it cools to about 110 degrees. Here, a kitchen thermometer is more useful, especially the first time because the exact temperature is more important. Warmer than 110 degrees and the lactobacillus yogurt bacteria will die; too much lower and they won’t grow. Once you have the hang of it, you’ll be able to tell based on the touch: it’ll feel unpleasantly warmer than your hand (which should be 98 degrees) but not too warm to touch.
Once the milk hits that rough temperature zone, pour in a tiny amount of yogurt from another source.  This is called the “starter” yogurt and the best is to use a bit of leftover from your previous batch, but for your first attempt you can use any commercially-purchased yogurt. Sweetened, flavored, non-fat — any kind is okay as long as it has live cultures in it.
Be sure not to use too much yogurt. Definitely no more than a tablespoon, and perhaps even just a teaspoon or two. Because of the small amounts, you’ll be tempted to think you need more, but in this case more is definitely not better. Too much starter will suffocate the mixture. Whenever I’ve had an unsuccessful batch it’s almost always due to having too much starter.
Mix the starter thoroughly into the lukewarm milk and then cover it up and put it someplace warm. The key is to keep the mixture close to that magical 110 degree point. Some people put it overnight in an oven set to the lowest temperature, but if you don’t like running the oven overnight you can try wrapping it tightly with something that will retain the heat through the night. If have a high-quality thermos-style cooler, you can set it inside there, and some people cover it with thick towels and set it in the warmest part of the house. Another option is to use a heating pad, set to the lowest setting and placed underneath the bowl. The important thing is to keep the mixture at the warm temperatures that the bacteria need in order to breed.
Set in a quiet place for about 8-10 hours. Overnight is ideal. When you open the bowl again, you’ll find the mixture no longer resembles milk, but has been transformed into a much thicker consistency — a yogurt. It will taste sour, and if you’re not accustomed to plain, unsweetened yogurt you may even think that is has spoiled. Nope, that’s just how pure, real yogurt is meant to taste.

Pickling
The next step after yogurt-making is also easy. It takes a little longer, from one to several weeks, but lets you expand your fermentation skills to many more foods. The most basic one is cabbage, to make your own sauerkraut.
Think of fermentation as a type of farming, only instead of large plants that you see, you’re farming with invisible microbes. In both cases the object is to start with a small seed that grows into a full crop. For sauerkraut, the microbes are naturally occurring on the leaves of plants and vegetables. You just need to put them into the right environment so the microbes can grow. 
Start with a small head of cabbage and a grater. If you don’t have a grater, then just chop it into small pieces. Cabbage is already covered with tiny microbes, but the interesting ones will not reproduce in the presence of oxygen; you need to get them out of the air. The best way to do that is to submerge them in a liquid — in this case we’ll use the naturally occurring water inside the cabbage leaves themselves. The purpose of grating or chopping is simply to let the water escape from the leaves until it covers the entire mixture.
You’ll need some type of container to submerge the leaves. Best is something made of glass or ceramic, though any container is fine as long as it doesn’t react with the acids that will be produced by the microbes. A standard mason jar works, for example, or even a cleaned-out jar of pasta sauce. Make sure you have a lid for the container, and make sure the lid doesn’t close too tightly. If you use something with a screw-top lid (like a pasta sauce jar) just pop a few tiny holes in the lid. The microbes will be producing carbon dioxide as they ferment, and you’ll need a way for the gases to leave or the container will explode.
Begin packing the cabbage leaves into the container as tightly as possible. While doing this, most people add some salt. The salt serves two purposes; it adds flavor, and it helps draw more water out of the plant. Just a small amount of salt is enough: about what you would use if you were seasoning it for flavor: a few shakes on each cabbage leaf as you peel it is enough, or maybe a total of a tablespoon or two for a small head of cabbage. Continue to pile more leaves into the container until it is full.
If you’re doing everything correctly, there will be a nice layer of liquid that completely covers the leaves in the container. Remember that the microbes can’t reproduce if there is air, so covering with liquid is essential. If you see any green leaves poking out of the liquid, pack them down further. It may help to find an insert of some kind to place directly over the leaves, perhaps anthe lid to a smaller sized jar, one that fits inside the container and lets you squish the leaves even tighter. The key is to keep everything submerged in liquid.
Put as many cabbage leaves as you can into the container and close the lid, but be careful: the bacteria in the jar will soon start to produce carbon dioxide gas, which will put pressure on the container. That’s the reason for the air holes you poked in the lid beforehand. You may want to cover the entire jar with a loose-fitting piece of cellophane, or an old cloth, as a precaution in case the aroma begins to attract insects.
That’s it! Leave the fermenting jar in a cool, undisturbed place and then check on it for the first few days. Make sure the liquid has entirely submerged the cabbage leaves. Within a day or two you’ll also notice some air bubbles in the liquid — the sign that the fermentation has begun to work. Now, just let the jar rest for another several days or more. The longer it sits, the more acidic it will become. If you like a sour taste, let it sit for a week or two, maybe even up to a month or more. If you want a more subtle flavor, take it out in a few days. Feel free to sniff the jar every day or two to decide when you think it’s ready.
When finished, it will look and smell like sauerkraut. If some of the leaves were not entirely submerged in liquid, it’s possible that a layer of moldy fungus has appeared, unsightly but not a problem. Just scrape off whatever doesn’t look like sauerkraut and eat the rest.

What’s happening in sauerkraut
The transformation from cabbage leaves to sauerkraut happens thanks to a complex interaction of bacteria starting with some members of the Leuconostoc species that occur naturally on the cabbage leaves. These are anaerobic organisms — they can’t live in oxygen. When submerged in the cabbage liquid, however, they thrive, consuming all the sugars they can find and converting them to lactic acid, giving off carbon dioxide as a byproduct. You’ll know the reaction is occurring when you spot tiny bubbles at the surface of the liquid a few hours after beginning the reaction.
Sadly for the Leuconostoc, they are too good at what they do. Eventually they’ll consume all of the sugars they find transforming the liquid into a sour concoction, and as result the environment turns too acidic for them and they die.
By then, the conditions have become ideal for another species, lactobacillus, which was pretty much designed for acidic liquids, and they finish off the remaining sugars, until the acidic level reaches PH=3, at which point their work is done.
Fortunately for humans, the pathogens that could cause us harm are unable to survive in this high-acidic environment, and would be out-competed by the existing microbes anyway, so the final mixture is perfectly healthy.

More fermentation
Just about any food can be fermented, as people in all cultures have known since pre-history. Many common ethnic foods, such as miso (soybean) or kimchee (cabbage), are possible only thanks to fermentation. When you eat “cured” bacon or sausage, you are eating something that resulted from a complex interaction between microbes and meat. 

 </Text>
        </Document>
        <Document ID="42">
            <Title>A crash course in botany</Title>
            <Text>How do you talk about the relationships between various different life forms?

Since Carl Linnaeus in the 1700’s, the science of taxonomy divides all life into seven major categories: Kingdom, Phylum, Class, Order, Family, Genus, Species (which I was taught in sixth grade to remember by the mnemonic “King Philip Came Over for Girl Scouts”). 

Bacteria make up their own kingdom. Just as the animal kingdom includes everything from humans to jellyfish to beetles, the diversity of bacterial life is enormous, a point which can’t be emphasized too much. This is true at every rank in the taxonomy. Even two organisms that are the same at a lower rank, like genus, might have radically different affects on the human body, just as a member of the animal genus canis could be anything from a wolf or coyote to a Chihuahua. 

You cannot mix and match these ranks. If you know something about the number of organisms in one genus, for example, this is meaningful only in comparison to the numbers of another genus. Keep that in mind during our analysis. 
</Text>
        </Document>
        <Document ID="51">
            <Title>Organisms to Watch</Title>
        </Document>
        <Document ID="60">
            <Title>uBiomeScreenDownloadData</Title>
        </Document>
        <Document ID="43">
            <Title>Gene sequencing</Title>
            <Text>Gene sequencing
</Text>
        </Document>
        <Document ID="52">
            <Title>Good and Bad</Title>
            <Text>As tempting as it is to categorize bacteria into groups like “good” and “bad”, you should avoid that mistake. Very few organisms are always and everywhere either beneficial or harmful. Everything depends on the circumstances.
For example, from [Blaser p119]

"viridans" streptococci  "live peacefully in everyone's mouth...a leading cause of heart valve infections...normal residents of the mouth, only occasionally entering the bloodstream and landing on a previously damaged valve....if we mix harmless Viridans with pathogenic Group A strep, viridans always win out. They knock back the strep."

</Text>
        </Document>
        <Document ID="35">
            <Title>In the air</Title>
            <Text>A team in France, performing experiments on snowflakes, discovered microbes in the sky.
#

!fig(amatoSkyMicrobe)



</Text>
        </Document>
        <Document ID="61">
            <Title>uBiomeScreenShotTaxonomyJSON</Title>
        </Document>
        <Document ID="44">
            <Title>Bioinformatics</Title>
            <Text>Once you have the data computerized, the analysis tools leave the wet world of biology and enter the software world of computing. This marriage is called bioinformatics.

</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="53">
            <Title>Pseudomonas syringae </Title>
            <Text>
Pierre Amato :  

</Text>
        </Document>
        <Document ID="36">
            <Title>Sample MS</Title>
            <Text>Simon Umwan Your manuscript should have your address and contact details on the first page only.
If you have an agent, your agent's address can be included beneath.
Non-Fiction With Sub-Heads Format by S. Umwan
2,200 words
Contents
Foreword	3 Chapter One - Philately	6 Chapter Two - Phil Attley	11 Endnotes	18
Non-Fiction/Umwan	2
Foreword
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam
Non-Fiction/Umwan	3
pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget. Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan.
Non-Fiction/Umwan	4
Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
Non-Fiction/Umwan	5
Chapter One: Philately
The Joy of Collecting Stamps
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum
Non-Fiction/Umwan	6
tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Meeting People
Meeting people is overrated. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet.1 Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
The Smell
Stamps smelly nice. And they are tasty. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna
Non-Fiction/Umwan	7
tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Difficult-to-Find Stamps
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est.2 Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat
Non-Fiction/Umwan	8
eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
The Treskilling Yellow
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.3 Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu
Non-Fiction/Umwan	9
id lacus gravida luctus ullamcorper pellentesque justo.
Inverted Jenny
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi.4 Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Non-Fiction/Umwan	10
Chapter Two: Phil Attley
The Life of Phil Attley
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum
Non-Fiction/Umwan	11
tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.
Birth
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar
Non-Fiction/Umwan	12
pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu id lacus gravida luctus ullamcorper pellentesque justo.5
Early Years
Cras laoreet, ligula non sagittis ornare, dolor sapien pharetra leo, non hendrerit nisi libero at enim. Nulla facilisi. Aenean volutpat hendrerit orci, at commodo massa vestibulum congue. Aenean interdum, erat quis interdum porttitor, odio tortor ullamcorper nisl, eget tincidunt velit massa ut turpis. Praesent lacinia condimentum erat, a tempor elit viverra eget.
Non-Fiction/Umwan	13
Curabitur id erat quis massa feugiat semper. Suspendisse semper eros vitae mauris dignissim imperdiet mattis mauris accumsan. Suspendisse potenti. Vivamus vitae risus neque, id tempus mi. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis. Nullam et nunc a lacus tempus viverra. Ut pharetra tortor quis sem pretium pellentesque fermentum diam viverra. Vestibulum luctus sapien vel nibh vulputate eu tempor orci vehicula. Proin ultricies lobortis orci, id facilisis sapien ornare non.
School
Nulla facilisi. Praesent bibendum, ipsum et mattis dictum, neque lacus bibendum enim, sed porta massa metus in enim. Nullam orci nisi, imperdiet at vehicula eu, lacinia vel libero. Donec in nisi lectus, sollicitudin porta est. In vitae risus nisi. Aenean eget hendrerit metus. Sed venenatis est at justo sagittis ullamcorper. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.6 Aenean eget ullamcorper nisi. Aliquam gravida ultrices lobortis. Suspendisse eget dignissim lorem. Suspendisse potenti. Pellentesque blandit orci quis tellus aliquet ut pharetra ante pellentesque. Sed sit amet dui orci. Sed ac euismod nulla. Proin ut eros libero.
Non-Fiction/Umwan	14
Family
Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum. Aenean ut felis urna. Cras ac est quis neque pharetra fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent sem dui, luctus a feugiat vitae, porta sed turpis. Duis vitae nulla felis. In adipiscing libero massa.7 Sed neque mauris, gravida non bibendum congue, congue at massa. Quisque elit ligula, tempor laoreet sagittis quis, accumsan quis purus. Aliquam eu purus condimentum libero tristique fringilla a ut massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
Licked to Death!
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi rhoncus adipiscing velit, sit amet cursus libero vehicula sed. Nulla sed urna tellus. Proin non ligula at ligula mollis tempor nec non ipsum. Maecenas non ultricies elit. Ut ac eros ac eros scelerisque commodo. Suspendisse accumsan risus nec leo
Non-Fiction/Umwan	15
sagittis dignissim. Aenean mollis iaculis mattis. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. Nam eu purus vel nisl venenatis sodales. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. Morbi ullamcorper, ipsum tristique sollicitudin tristique, leo arcu accumsan eros, consequat euismod ipsum sem quis libero.
Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero. In hac habitasse platea dictumst. Proin quis pellentesque magna. Mauris in erat est. Nullam ac risus mi, vitae lacinia nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. Fusce odio orci, fringilla a vulputate feugiat, placerat eget massa. Integer non magna eget dolor pulvinar vestibulum sit amet at mi. Cras blandit leo erat, id accumsan velit. Integer hendrerit, diam ut tincidunt sodales, diam lorem viverra nisl, vel porttitor ante metus et sem. Suspendisse potenti. Suspendisse eget lacus enim, sed placerat enim. Ut sit amet arcu
Non-Fiction/Umwan	16
Non-Fiction/Umwan	17
id lacus gravida luctus ullamcorper pellentesque justo.
Endnotes
1. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. 2. Quisque tempor blandit dolor, non placerat dui tristique commodo. Curabitur scelerisque hendrerit lectus, laoreet semper dui commodo porta. 3. Vestibulum dignissim elementum neque, vitae consectetur lectus pharetra nec. 4. Morbi ut tortor ipsum. Maecenas ut rhoncus metus. Etiam pellentesque hendrerit dignissim. Sed aliquam, sem quis pulvinar pharetra, urna nunc pharetra orci, eu varius velit lacus eu nisl. Ut et quam non mauris convallis ullamcorper sed non libero.
Non-Fiction/Umwan	18
5. Integer quam eros, ullamcorper at auctor ut, semper ac quam. Donec et felis vitae justo laoreet laoreet. 6. Mauris vitae tellus elit, non gravida augue. Fusce in dui mi. Aliquam augue sapien, vulputate at porttitor ut, mollis in ipsum. Sed porta tortor non mauris iaculis vel molestie nisl interdum.
7. Integer quis dolor et felis blandit auctor sed eget lectus. Donec sagittis ultricies diam, vitae porta nisi vehicula facilisis.
Non-Fiction/Umwan	19
</Text>
        </Document>
        <Document ID="62">
            <Title>ExcelScreenOverview</Title>
        </Document>
        <Document ID="45">
            <Title>How to Analyze Your Microbiome</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="54">
            <Title>Deinococcus radiodurans </Title>
            <Text>#



</Text>
        </Document>
        <Document ID="37">
            <Title>A crash course in microbiology</Title>
            <Text>Before we learn how to study your own microbiome, let’s review some of the science.

All life runs on three chemical building blocks:  DNA, RNA, and proteins. Each of these is an arbitrarily-long chain of repeating molecules called nucleotides (DNA or RNA) and amino acids (proteins). Due to constraints on the way atoms interact, the set of building blocks is fixed. All DNA is composed of only four nucleotides: adenine, thymine, guanine, and cytosine, represented by the letters ATGC. RNA is composed of the same molecules, except that uracile (U) is substituted for thymine.
Similarly, proteins are constructed with only 20 different amino acids, which can again be represented by a short three-character abbreviation.
The correspondence between these different proteins and combinations of DNA or RNA is referred to as the genetic code. 


nonpolar
polar
basic
acidic
(stop codon)
Standard genetic code
1st
base
2nd base
3rd
base
T
C
A
G
T
TTT
(Phe/F) Phenylalanine
TCT
(Ser/S) Serine
TAT
(Tyr/Y) Tyrosine
TGT
(Cys/C) Cysteine
T
TTC
TCC
TAC
TGC
C
TTA
(Leu/L) Leucine
TCA
TAA
Stop (Ochre)
TGA
Stop (Opal)
A
TTG
TCG
TAG
Stop (Amber)
TGG
(Trp/W) Tryptophan    
G
C
CTT
CCT
(Pro/P) Proline
CAT
(His/H) Histidine
CGT
(Arg/R) Arginine
T
CTC
CCC
CAC
CGC
C
CTA
CCA
CAA
(Gln/Q) Glutamine
CGA
A
CTG
CCG
CAG
CGG
G
A
ATT
(Ile/I) Isoleucine
ACT
(Thr/T) Threonine        
AAT
(Asn/N) Asparagine
AGT
(Ser/S) Serine
T
ATC
ACC
AAC
AGC
C
ATA
ACA
AAA
(Lys/K) Lysine
AGA
(Arg/R) Arginine
A
ATG[A]
(Met/M) Methionine
ACG
AAG
AGG
G
G
GTT
(Val/V) Valine
GCT
(Ala/A) Alanine
GAT
(Asp/D) Aspartic acid
GGT
(Gly/G) Glycine
T
GTC
GCC
GAC
GGC
C
GTA
GCA
GAA
(Glu/E) Glutamic acid
GGA
A
GTG
GCG
GAG
GGG
G
A The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an mRNA's coding region is where translation into protein begins.[1]
Inverse table (compressed using IUPAC notation)
Amino acid
Codons
Compressed

Amino acid
Codons
Compressed
Ala/A
GCT, GCC, GCA, GCG
GCN
Leu/L
TTA, TTG, CTT, CTC, CTA, CTG
YTR, CTN
Arg/R
CGT, CGC, CGA, CGG, AGA, AGG
CGN, MGR
Lys/K
AAA, AAG
AAR
Asn/N
AAT, AAC
AAY
Met/M
ATG
Asp/D
GAT, GAC
GAY
Phe/F
TTT, TTC
TTY
Cys/C
TGT, TGC
TGY
Pro/P
CCT, CCC, CCA, CCG
CCN
Gln/Q
CAA, CAG
CAR
Ser/S
TCT, TCC, TCA, TCG, AGT, AGC
TCN, AGY
Glu/E
GAA, GAG
GAR
Thr/T
ACT, ACC, ACA, ACG
ACN
Gly/G
GGT, GGC, GGA, GGG
GGN
Trp/W
TGG
His/H
CAT, CAC
CAY
Tyr/Y
TAT, TAC
TAY
Ile/I
ATT, ATC, ATA
ATH
Val/V
GTT, GTC, GTA, GTG
GTN
START
ATG
STOP
TAA, TGA, TAG
TAR, TRA


As a programmer looking through all of this, you may immediately be inspired to write your own software version of this. After all, the remarkable consistency between all of these building blocks cries out for manipulation by computer.
In fact, that’s exactly what bioinformaticians do, and numerous software packages have been developed to make it easy to treat these building blocks of life like ordinary computer strings. 

Perhaps the biggest challenge is the volume of data to be handled, which can easily be measured in gigabytes for a simple organism, but can require entire server farms in the case of some real-world biological systems. For that reason, much of bioinformatics is about optimizations to improve the speed of processing a large data set, or to simply the presentation in a way that can reveal the most biologically interesting aspects of a problem without wading in over-complexity.
 
One special protein, DNA, can store information

The cell




Start with the cell. All living things are composed of cells, which are tiny self-contained blocks where entropy is kept at bay for as long as possible. Everything in the universe tends over time to fall into disorganized entropy, but cells contain many tricks, honed over billions of years of evolution, to thrive.

Some organisms have a single cell, and others are multi-cell, but the key division of life is not between the number of cells but rather in the complexity of its internals. Human cells, like all multicellular life forms, are classified as eukaryotes, because all of our cells are made of a number of internal features, called organelles, of which the most prominent is the nucleus. 
Bacteria, by contrast, are prokaryotes. Their cells look much simpler under a microscope: just a cell wall bounding some free-floating objects. 


Part of the definition of life is the ability to reproduce, and cells do this by dividing themselves in half in a process called mitosis. 

</Text>
        </Document>
        <Document ID="63">
            <Title>Pasted Graphic 1</Title>
            <Text>￼</Text>
        </Document>
        <Document ID="46">
            <Title>The basics: web tools</Title>
            <Text>After uBiome has notified you of your results, you can go to their web site to learn more.

</Text>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="55">
            <Title>Interesting Microbes</Title>
        </Document>
        <Document ID="38">
            <Title>The Technology</Title>
        </Document>
        <Document ID="64">
            <Title>Studying the Microbiome</Title>
            <Text>Two major problems had to be solved before scientists could begin seriously studying the microbiome.
First, the various bacteria inside us had to be identified. Since the invention of the microscope, the process was straightforward: collect enough of the organisms of interest and then look at them, either as a whole while cultured in a lab, or individually under the microsoft.

Computer scientists have an easier time than biologists because operations are so fast you can afford to do them over and over. In biology, individual operations are much slower, but you can run them in parallel. That goop in the petri dish is often made of trillions of organisms, each one consuming, producing, and multiplying individually. Even with the very low error rates in ordinary cell division, you have so many organisms that you will regularly get a few mutations, and if the experiment is well-controlled, you will be able to see those mutations.


</Text>
        </Document>
        <Document ID="47">
            <Title>How to get your data</Title>
            <Text>There are several ways for an individual to get access to the powerful sequencers that make 16S rRNA analysis possible. 

That said, just as I mentioned 23andme as a way to find information about your DNA, there are a few ways you can get information about your microbiome.  One way is through a doctor, or other health care provider who can give you a clinical test, just like you might do a blood draw as part of an annual physical. If you have a medical condition, the tests are likely covered by insurance, but tend to be pretty expensive (several hundred dollars or more). 

For "normal" people, just curious about the science like I am, there are two other ways to find out your microbiome:

 The first is called American Gut Project, associated with a lab at the University of California San Diego and others.  For a $100 donation, they'll send you a sampling kit which you send back to get a breakdown of your gut bacteria. 

#
I recommend the San Francisco company uBiome.

The most popular gene sequencer is the NextSeq500, from San Diego-based Illumina.

</Text>
        </Document>
        <Document ID="56">
            <Title>Analyze with Excel</Title>
            <Text>The Illumina machines spit off huge amounts of data (FASTQ files can be hundreds of thousands of lines long), so to be useful you’ll need a summary. UBiome provides a much more concise version called a “raw taxonomy” file, which is generally only a few hundred lines showing just the organisms they think they found in the sample.

What is JSON
UBiome’s taxonomy files come in a simple structured text format called JSON (JavaScript Object Notation), commonly used across the web. Although it’s not as convenient for people as the rest of the uBiome web site, programmers refer to JSON as “human readable”, because if you squint enough you can sorta tell what it means without a computer program. Here’s a sample:

{
  "ubiome_bacteriacounts": [{
    "taxon": "2",
    "parent": "131567",
    "count": "22691",
    "count_norm": "1000000",
    "avg": null,
    "tax_name": "Bacteria",
    "tax_rank": "superkingdom",
    "tax_color": null
  }, {
    "taxon": "1239",
    "parent": "2",
    "count": "15414",
    "count_norm": "679300",
    "avg": null,
    "tax_name": "Firmicutes",
    "tax_rank": "phylum",
    "tax_color": "5E6591"
  }

JSON is just structured data. That’s it.  The data is organized according to keys and values. The keys are unique identifiers and the values are their values. The whole file looks that way. The only requirement of a JSON file is that it be consistent with this pattern, because after all it will need to be read by a computer eventually.
The uBiome Taxonomy JSON files identify the key ```uBiome_bacteriacounts``` which is mapped to a bunch of fields, each representing a particular organism found in your sample. Look at the figure above to get the basic idea.

Because uBiome JSON files are well-structured, it’s easy to process them with other software, including Excel. That’s our next step: bring this data into Excel.

Converting uBiome taxonomy JSON to Excel

If you just have one or two files, it’s easy to bring uBiome taxonomy data into Excel. Go to the uBiome apps page and click on the section labeled “Download taxonomy”.


#


You’ll see a page of JSON representing what uBiome found in your sample.

￼

On a desktop computer, if you select-all (press control-A or command-A) then you can copy this data to the clipboard to prepare to paste it to another web site.

There are many web sites that will convert JSON to a format that will work in Excel. Google “Json to Excel” or “Json to CSV” and you’ll find one. Just paste your data into one of those sites to convert it for either Excel’s native (XLS or XLSX) format, or the more universal CSV format, readable by Excel. Here are a few of the sites I’ve tested:
http://www.convertcsv.com/json-to-csv.htm
http://www.json-xls.com/json2xls

Once the data is in Excel, you can work with it just as you would with any Excel data sheet. Here’s how one of my recent uBiome taxonomy files looks in Mac Excel:

￼

Yours may look slightly different. Sometimes uBiome changes the labels on the taxonomy slightly, and the ordering of the columns may be different depending on how the JSON was converted, but none of that matters. The key is that you are now able to work with it in a full-blown spreadsheet.

The uBiome data tags
Let’s review the meaning of each of the columns. The uBiome JSON taxonomy data includes the following fields:

The uBiome JSON taxonomy data includes the following fields:

count: an absolute measure of number of organisms found in the sample. Without knowing the size of the sample, or how many times the DNA inside was processed through PCR amplification, this number doesn’t mean much except in relation to other counts at the same taxonomical rank.

count_norm: a “normalized” version of the count, created by simply dividing the count on a given row by the count found on the row with tax_name = Bacteria and then multiplying by one million. It’s easier to just think of it as parts per million: each unit is 1 / 10,000th of a percent. For example, if you see a row with count_norm = 500,000, you can just think of that as 50% of the sample.

tax_name: this is the classification of the organism based on the level of its taxonomy. If you were looking at a human being, for example, you would see homo sapiens if you selected tax_rank = species, but you’d see mammalia if you selected tax_rank = class.

tax_rank: tells the level of the taxonomy. In daily conversation about animals or plants, we usually refer to the species (e.g. homo sapiens), but sometimes it’s more useful to talk about bigger groupings of related organisms. For example, humans are members of the class mammalia, along with tigers and horses. If this spreadsheet were counting organisms at the level of class mammalia, the count_norm would almost certainly be bigger than the count_norm for humans alone, unless humans were the only type of mammal found in the sample.  

taxon and parent: these help identify the ranking in a more precise way by pointing out which tax_ranks are subsets of which. For example, Bacteroidia above has a parent = 976, meaning that it is a subset of the taxon 976, Bacteroidetes. When you follow the various taxons and parents up the chain, you’ll see they all end in the superkingdom Bacteria, which has a taxon of 2. The values for these numbers, incidentally, are taxonomical numbers from the curated database at NCBI, the national bioinformatics center run by the U.S. government. Enter the number into the taxonomy browser at the NCBI Taxonomy Browser and you can learn as much as you want about that organism.

tax_color doesn’t matter for this anaysis, but uBiome software uses this to colorize their pretty graphs to make them more readable.



</Text>
        </Document>
        <Document ID="39">
            <Title>16s rRNA</Title>
            <Text>The 16S shortcut

</Text>
        </Document>
        <Document ID="65">
            <Title>DNA codon table</Title>
            <Text>nonpolar
polar
basic
acidic
(stop codon)
Standard genetic code
1st
base
2nd base
3rd
base
T
C
A
G
T
TTT
(Phe/F) Phenylalanine
TCT
(Ser/S) Serine
TAT
(Tyr/Y) Tyrosine
TGT
(Cys/C) Cysteine
T
TTC
TCC
TAC
TGC
C
TTA
(Leu/L) Leucine
TCA
TAA
Stop (Ochre)
TGA
Stop (Opal)
A
TTG
TCG
TAG
Stop (Amber)
TGG
(Trp/W) Tryptophan    
G
C
CTT
CCT
(Pro/P) Proline
CAT
(His/H) Histidine
CGT
(Arg/R) Arginine
T
CTC
CCC
CAC
CGC
C
CTA
CCA
CAA
(Gln/Q) Glutamine
CGA
A
CTG
CCG
CAG
CGG
G
A
ATT
(Ile/I) Isoleucine
ACT
(Thr/T) Threonine        
AAT
(Asn/N) Asparagine
AGT
(Ser/S) Serine
T
ATC
ACC
AAC
AGC
C
ATA
ACA
AAA
(Lys/K) Lysine
AGA
(Arg/R) Arginine
A
ATG[A]
(Met/M) Methionine
ACG
AAG
AGG
G
G
GTT
(Val/V) Valine
GCT
(Ala/A) Alanine
GAT
(Asp/D) Aspartic acid
GGT
(Gly/G) Glycine
T
GTC
GCC
GAC
GGC
C
GTA
GCA
GAA
(Glu/E) Glutamic acid
GGA
A
GTG
GCG
GAG
GGG
G
A The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an mRNA's coding region is where translation into protein begins.[1]
Inverse table (compressed using IUPAC notation)
Amino acid
Codons
Compressed

Amino acid
Codons
Compressed
Ala/A
GCT, GCC, GCA, GCG
GCN
Leu/L
TTA, TTG, CTT, CTC, CTA, CTG
YTR, CTN
Arg/R
CGT, CGC, CGA, CGG, AGA, AGG
CGN, MGR
Lys/K
AAA, AAG
AAR
Asn/N
AAT, AAC
AAY
Met/M
ATG
Asp/D
GAT, GAC
GAY
Phe/F
TTT, TTC
TTY
Cys/C
TGT, TGC
TGY
Pro/P
CCT, CCC, CCA, CCG
CCN
Gln/Q
CAA, CAG
CAR
Ser/S
TCT, TCC, TCA, TCG, AGT, AGC
TCN, AGY
Glu/E
GAA, GAG
GAR
Thr/T
ACT, ACC, ACA, ACG
ACN
Gly/G
GGT, GGC, GGA, GGG
GGN
Trp/W
TGG
His/H
CAT, CAC
CAY
Tyr/Y
TAT, TAC
TAY
Ile/I
ATT, ATC, ATA
ATH
Val/V
GTT, GTC, GTA, GTG
GTN
START
ATG
STOP
TAA, TGA, TAG
TAR, TRA
</Text>
        </Document>
        <Document ID="48">
            <Title>The basics: web tools-1</Title>
            <Text>their web site to learn more.
 </Text>
        </Document>
        <Document ID="57">
            <Title>Deinococcus radiodurans</Title>
            <Text>￼</Text>
            <Notes>http://en.wikipedia.org/wiki/Deinococcus_radiodurans</Notes>
        </Document>
        <Document ID="66">
            <Title>What are they doing?</Title>
            <Text>Toxoplasma Gondii is a tiny microbe that, for some reason, only likes to reproduce from within the gut of a cat. It can be found in almost all warm-blooded mammals, including humans — about 30% of us, according to some estimates, and that’s after a century of obsession with hygiene that has wiped out countless other tiny inhabitants of the body.
T. Gondii seem harmless because its hosts appear to show no differences before or after “infection” except in one creature: the mouse. When it finds itself ingested by a mouse, it appears to fade away quietly. MRI scans show large amounts in the gut for a week or two, gradually decreasing until there is apparently nothing. Except: tiny T. Gondii cysts begin to show up in the mouse’s brain. Not everywhere, but in just a few strategic places.
Then something strange happens: the mouse is suddenly attracted to cat urine. And note: its only attraction is to cat urine, not rabbits, not humans — only cats. Everything else about the mouse appears normal. It still seems to be afraid of the other things that scare mice: other predators, stressful situations. But put a T. Gondii-affected mouse into a maze with different animal urine in the corners and it will rush to the cat side every time.

How is it that T. Gondii is able to be so precise in its effects? It only seems to affect mice, and even then it only apparently makes them attracted to cats. It doesn’t apparently cause any other harm to its hosts, so — somehow — it must have found a resting place right at the spot in the mouse brain that affects its interest in cats.

Although there doesn’t seem to be any major negative consequences to humans hosting T. Gondii, some scientists aren’t sure. One man in particular, Jaroslav Flegr, an evolutionary biologist at Charles University in Prague, thinks he has evidence that women who carry it might be more trusting than those who don’t. 

T.Gondii isn’t the only microbe known to affect the behavior of its host. A more common example is the rabies virus, which upon infection somehow causes a mammal to be more agitated, more likely to strike out — or bite — other humans, thereby spreading itself.

Think about this too much, and you'll end up with the obvious question: what other weird microbes are infecting us right now? Can we explain some of our own behaviors this way? Is there a human equivalent of these infections, driving us to do things we “ordinarily” wouldn't do? And maybe these microbes are so ubiquitous, teeming all over us and in our brains, maybe there's no way to even know what “ordinary” or “normal” human behavior is.


</Text>
        </Document>
        <Document ID="49">
            <Title>Next Steps</Title>
        </Document>
        <Document ID="58">
            <Title>Psudomonas syringae</Title>
        </Document>
        <Document ID="67">
            <Title>American Gut</Title>
        </Document>
        <Document ID="59">
            <Title>Annnoted References</Title>
            <Text>Here are my suggestions for additional reading.

Read more about Toxoplasma Gondii: http://www.theatlantic.com/magazine/archive/2012/03/how-your-cat-is-making-you-crazy/308873/

</Text>
        </Document>
        <Document ID="11">
            <Title>Title Page</Title>
            <Synopsis>Title page to the manuscript.</Synopsis>
            <Text>Richard Sprague
PO Box 1523
Mercer Island
WA
98040
Sprague@ensembio.com


&lt;$wc100&gt; words










&lt;$projecttitle&gt;

by &lt;$fullName&gt;</Text>
            <Notes>This is the title page of the manuscript. Note that “Compile As-Is” is ticked - this ensures that the title page’s formatting doesn’t get changed during the Compile process, even though the formatting of other text documents will be overridden to use a standard 12-point manuscript font.

The &lt;$projecttitle&gt; and &lt;$fullname&gt; tags get replaced with the information set in Project &gt; Meta-Data Settings… &gt; Project Properties. You can edit those settings or just replace this text altogether. (Other information is taken from Address Book when the project is created.)</Notes>
        </Document>
    </Documents>
</SearchIndexes>