{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 This book is for curious people with little or no knowledge of biology, but who have a reasonable level of comfort with computer software, either as programmer, or as an end-user comfortable with the basics of installing and running common applications (Excel).\
\
The book is divided into four main sections:\
\
1. The Science: an introduction to the field of the microbiome. What makes it so interesting? How do scientists go about studying it? How much is known today and what is likely to be discovered in the future?\
\
2. Technology. What are the instruments and tools available to study the human microbiome? \
\
3. How to analyze your own microbiome: we\'92ll walk step-by-step through the process of getting and then analyzing data about your own microbiome. Starting with easy-to-understand web tools, we\'92ll walk you through the basics, then show you how to do simple analysis in Excel. For more complicated analysis, we\'92ll introduce simple (free) programming tools and show step-by-step how to use them to study your own microbiome as well as compare it to others.\
\
4. Organisms to watch: Once you\'92ve begun the process of studying your own microbes, you\'92ll want to know about some of the common ones and what they do. We\'92ll walk through the basics and show you how to design experiments that let you watch the progress over time.\
\
5. Next steps. The information in this book will introduce you to the basics, but once you see how fascinating the microbiome can be, no doubt you\'92ll want to go further. We\'92ll show you how to begin growing your own favorite microbes, and then give you a taste of some of the tools that professional biologists use to analyze in much more detail.\
\
\
}