<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="0,10">0</LinkID>
            <LinkID Range="11,4">0</LinkID>
            <LinkID Range="16,10">11</LinkID>
            <LinkID Range="27,4">11</LinkID>
            <LinkID Range="32,8">31</LinkID>
            <LinkID Range="41,4">31</LinkID>
            <LinkID Range="46,8">30</LinkID>
            <LinkID Range="55,4">30</LinkID>
            <LinkID Range="60,11">4</LinkID>
            <LinkID Range="72,4">4</LinkID>
            <LinkID Range="77,20">6</LinkID>
            <LinkID Range="98,4">6</LinkID>
            <LinkID Range="103,10">35</LinkID>
            <LinkID Range="114,4">35</LinkID>
            <LinkID Range="119,11">41</LinkID>
            <LinkID Range="131,4">41</LinkID>
            <LinkID Range="136,30">37</LinkID>
            <LinkID Range="167,4">37</LinkID>
            <LinkID Range="172,24">42</LinkID>
            <LinkID Range="197,4">42</LinkID>
            <LinkID Range="202,14">38</LinkID>
            <LinkID Range="217,4">38</LinkID>
            <LinkID Range="222,22">40</LinkID>
            <LinkID Range="245,4">40</LinkID>
            <LinkID Range="250,8">39</LinkID>
            <LinkID Range="259,4">39</LinkID>
            <LinkID Range="264,15">43</LinkID>
            <LinkID Range="280,4">43</LinkID>
            <LinkID Range="285,14">44</LinkID>
            <LinkID Range="300,4">44</LinkID>
            <LinkID Range="305,30">45</LinkID>
            <LinkID Range="336,4">45</LinkID>
            <LinkID Range="341,20">47</LinkID>
            <LinkID Range="362,4">47</LinkID>
            <LinkID Range="367,21">46</LinkID>
            <LinkID Range="389,4">46</LinkID>
            <LinkID Range="394,8">29</LinkID>
            <LinkID Range="403,4">29</LinkID>
            <LinkID Range="408,10">49</LinkID>
            <LinkID Range="419,4">49</LinkID>
            <LinkID Range="424,14">50</LinkID>
            <LinkID Range="439,4">50</LinkID>
            <LinkID Range="444,24">51</LinkID>
            <LinkID Range="469,4">51</LinkID>
            <LinkID Range="474,12">52</LinkID>
            <LinkID Range="487,4">52</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>