<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Links Version="1.0" Anchor="RTF">
    <ScrivenerLinks>
        <TextLinks>
            <LinkID Range="0,8">31</LinkID>
            <LinkID Range="9,4">31</LinkID>
            <LinkID Range="14,8">30</LinkID>
            <LinkID Range="23,4">30</LinkID>
            <LinkID Range="28,11">4</LinkID>
            <LinkID Range="40,4">4</LinkID>
            <LinkID Range="45,5">71</LinkID>
            <LinkID Range="51,4">71</LinkID>
            <LinkID Range="56,20">6</LinkID>
            <LinkID Range="77,4">6</LinkID>
            <LinkID Range="82,10">35</LinkID>
            <LinkID Range="93,4">35</LinkID>
            <LinkID Range="98,11">41</LinkID>
            <LinkID Range="110,4">41</LinkID>
            <LinkID Range="115,30">37</LinkID>
            <LinkID Range="146,4">37</LinkID>
            <LinkID Range="151,24">42</LinkID>
            <LinkID Range="176,4">42</LinkID>
            <LinkID Range="181,20">66</LinkID>
            <LinkID Range="202,4">66</LinkID>
            <LinkID Range="207,29">70</LinkID>
            <LinkID Range="237,4">70</LinkID>
            <LinkID Range="242,14">38</LinkID>
            <LinkID Range="257,4">38</LinkID>
            <LinkID Range="262,23">64</LinkID>
            <LinkID Range="286,4">64</LinkID>
            <LinkID Range="291,22">40</LinkID>
            <LinkID Range="314,4">40</LinkID>
            <LinkID Range="319,8">39</LinkID>
            <LinkID Range="328,4">39</LinkID>
            <LinkID Range="333,15">43</LinkID>
            <LinkID Range="349,4">43</LinkID>
            <LinkID Range="354,14">44</LinkID>
            <LinkID Range="369,4">44</LinkID>
            <LinkID Range="374,30">45</LinkID>
            <LinkID Range="405,4">45</LinkID>
            <LinkID Range="410,20">47</LinkID>
            <LinkID Range="431,4">47</LinkID>
            <LinkID Range="436,21">46</LinkID>
            <LinkID Range="458,4">46</LinkID>
            <LinkID Range="463,18">56</LinkID>
            <LinkID Range="482,4">56</LinkID>
            <LinkID Range="487,18">72</LinkID>
            <LinkID Range="506,4">72</LinkID>
            <LinkID Range="511,18">51</LinkID>
            <LinkID Range="530,4">51</LinkID>
            <LinkID Range="535,12">52</LinkID>
            <LinkID Range="548,4">52</LinkID>
            <LinkID Range="553,10">49</LinkID>
            <LinkID Range="564,4">49</LinkID>
            <LinkID Range="569,14">50</LinkID>
            <LinkID Range="584,4">50</LinkID>
            <LinkID Range="589,21">59</LinkID>
            <LinkID Range="611,4">59</LinkID>
            <LinkID Range="616,8">29</LinkID>
            <LinkID Range="625,4">29</LinkID>
        </TextLinks>
    </ScrivenerLinks>
</Links>