{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9025\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt 
\f0\fs28 \cf0 Hackers Guide to the Microbiome}}
\f0\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \cf0 Title Page}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \cf0 Contents}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \cf0 Foreword}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt \cf0 The Science}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt \cf0 Intro}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \cf0 Microbes everywhere!}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \cf0 In the air}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt \cf0 Underground}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt \cf0 Microbes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt \cf0 What is a microbe?}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt \cf0 Microbes in the gut}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt \cf0 Microbes of the skin}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \cf0 A crash course in microbiology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt \cf0 A crash course in botany}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt \cf0 What are they doing?}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \cf0 Studying the Human Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \cf0 The Technology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \cf0 Studying the Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \cf0 The old way: culturing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \cf0 16s rRNA}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt \cf0 Gene sequencing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \cf0 Bioinformatics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt \cf0 How to Analyze Your Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt \cf0 How to get your data}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt \cf0 The basics: web tools}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \cf0 Analyze with Excel}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt \cf0 Comparing samples\
}}\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
\cf0 \uld \ulc0 	{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://105"}}{\fldrslt \cf0 Comparison over time}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://105"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://86"}}{\fldrslt \cf0 Measuring Diversity}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://86"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://92"}}{\fldrslt \cf0 Experiment Examples}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://92"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://89"}}{\fldrslt \cf0 A/B Testing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://89"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://103"}}{\fldrslt \cf0 Hacking my sleep}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://103"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://102"}}{\fldrslt \cf0 Visit the jungle}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://102"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://93"}}{\fldrslt \cf0 Looking into your mouth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://93"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://104"}}{\fldrslt \cf0 Comparing with food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://104"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \cf0 Organisms to Watch}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \cf0 Good and Bad}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt \cf0 Gut Guardians}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \cf0 Next Steps}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \cf0 Fermented food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://91"}}{\fldrslt \cf0 Overselling the microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://91"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \cf0 Annnotated References}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \cf0 Endnotes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone <$p>}}}