{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9025\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt 
\f0\fs28 \cf0 Hackers Guide to the Microbiome}}
\f0\fs28 \uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \cf0 Title Page}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt Contents}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt Foreword}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt Intro}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://71"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt The Science}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \cf0 Microbes everywhere!}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt In the air}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt Underground}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt Microbes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://79"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt Microbes in your body}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://80"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt Microbes in the gut}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://81"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt Microbes of the skin}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://82"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt What are they doing?}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://66"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt Studying the Human Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://70"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt A crash course in microbiology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt A crash course in botany}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \cf0 The Technology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \cf0 Studying the Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://64"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt The old way: culturing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt 16s rRNA}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt Gene sequencing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt Bioinformatics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt \cf0 How to Analyze Your Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt \cf0 How to get your data}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt The basics: web tools}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt Analyze with Excel}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://56"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt Comparing samples\
}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://72"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://105"}}{\fldrslt Comparison over time}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://105"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://86"}}{\fldrslt Measuring Diversity}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://86"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://106"}}{\fldrslt Beyond the Microbiome: DNA}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://106"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \cf0 Organisms to Watch}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \cf0 Good and Bad}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt Gut Guardians}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://75"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://89"}}{\fldrslt A/B Testing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://89"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://103"}}{\fldrslt Hacking my sleep}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://103"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://102"}}{\fldrslt Visit the jungle}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://102"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://93"}}{\fldrslt Looking into your mouth}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://93"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://104"}}{\fldrslt Comparing with food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://104"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \cf0 Next Steps}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \cf0 Fermented food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://91"}}{\fldrslt Overselling the microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://91"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt Annnotated References}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://59"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \cf0 Appendix}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://108"}}{\fldrslt Appendix I Make your own data}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://108"}}{\fldrslt \ulnone <$p>}}}