{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tqr\tx9025\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt 
\f0\fs28 \cf0 Manuscript}}
\f0\fs28 \cf0 \uld \ulc0 	{\field{\*\fldinst{HYPERLINK "scrivlnk://0"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt Title Page}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://11"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt Contents}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://31"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt Foreword}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://30"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt The Science}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://4"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt Microbes everywhere!}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://6"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2880\tqr\tx9025\li2160\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt In the air}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://35"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt Underground}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://41"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt A crash course in microbiology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://37"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt A crash course in botany}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://42"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt The Technology}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://38"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt The old way: culturing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://40"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt 16s rRNA}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://39"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt Gene sequencing}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://43"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt Bioinformatics}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://44"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt How to Analyze Your Microbiome}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://45"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt How to get your data}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://47"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt The basics: web tools}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://46"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt Endnotes}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://29"}}{\fldrslt \ulnone <$p>}}\ulnone \
{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt Next Steps}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://49"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt Fermented food}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://50"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx1440\tqr\tx9025\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt Which Organisms to Watch}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://51"}}{\fldrslt \ulnone <$p>}}\ulnone \
\pard\tx2160\tqr\tx9025\li1440\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt Good and Bad}}\uld 	{\field{\*\fldinst{HYPERLINK "scrivlnk://52"}}{\fldrslt \ulnone <$p>}}}