{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red254\green228\blue77;\red154\green154\blue154;\red247\green247\blue247;
\red165\green216\blue179;\red173\green176\blue216;\red244\green165\blue201;\red160\green160\blue160;\red239\green239\blue239;
\red10\green0\blue109;\red28\green28\blue28;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Before we learn how to study your own microbiome, let\'92s review some of the science.\
\
All life runs on three chemical building blocks:  DNA, RNA, and proteins. Each of these is an arbitrarily-long chain of repeating molecules called 
\i nucleotides
\i0  (DNA or RNA) and 
\i amino acids 
\i0 (proteins). Due to constraints on the way atoms interact, the set of building blocks is fixed. All DNA is composed of only four nucleotides: adenine, thymine, guanine, and cytosine, represented by the letters ATGC. RNA is composed of the same molecules, except that uracile (U) is substituted for thymine.\
Similarly, proteins are constructed with only 20 different amino acids, which can again be represented by a short three-character abbreviation.\
The correspondence between these different proteins and combinations of DNA or RNA is referred to as the genetic code. \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat2 \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvertalc \clcbpat5 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvertalc \clcbpat6 \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat7 \clwWidth716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat8 \clwWidth1556\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448

\f1 \cf0 \expnd0\expndtw0\kerning0
nonpolar\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
polar\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
basic\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
acidic\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(stop codon)\cell \lastrow\row
\pard\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Standard genetic code\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clmgf \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clmrg \clvertalc \clcbpat9 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
1st\
base\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
2nd base\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
3rd\
base\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clmgf \clvertalc \clcbpat9 \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clmrg \clvertalc \clcbpat9 \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clmgf \clvertalc \clcbpat9 \clwWidth3696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clmrg \clvertalc \clcbpat9 \clwWidth3696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clmgf \clvertalc \clcbpat9 \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clmrg \clvertalc \clcbpat9 \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clmgf \clvertalc \clcbpat9 \clwWidth3636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clmrg \clvertalc \clcbpat9 \clwWidth3636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
T\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
C\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
A\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
G\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat5 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
T\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Phe/F) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Phenylalanine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Phenylalanine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Ser/S) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Serine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Tyr/Y) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tyrosine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Tyrosine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Cys/C) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cysteine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Cysteine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat5 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat8 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Leu/L) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Leucine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Leucine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Stop}}\expnd0\expndtw0\kerning0
 (
\i \expnd0\expndtw0\kerning0
Ochre
\i0 \expnd0\expndtw0\kerning0
)\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TGA\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Stop}}\expnd0\expndtw0\kerning0
 (
\i \expnd0\expndtw0\kerning0
Opal
\i0 \expnd0\expndtw0\kerning0
)\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat2 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Stop}}\expnd0\expndtw0\kerning0
 (
\i \expnd0\expndtw0\kerning0
Amber
\i0 \expnd0\expndtw0\kerning0
)\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Trp/W) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tryptophan"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Tryptophan}}\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
C\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CTT\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Pro/P) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Proline"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Proline}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(His/H) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Histidine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Histidine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Arg/R) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arginine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Arginine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CTA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Gln/Q) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glutamine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Glutamine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CGA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat5 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
A\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Ile/I) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Isoleucine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Isoleucine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ACT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Thr/T) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Threonine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Threonine}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Asn/N) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Asparagine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Asparagine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Ser/S) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Serine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat5 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat5 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ACC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ACA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Lys/K) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lysine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Lysine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AGA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Arg/R) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arginine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Arginine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat5 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATG{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#endnote_methionineA"}}{\fldrslt 
\fs22 \cf10 \expnd0\expndtw0\kerning0
\super \ul \ulc10 [A]}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Met/M) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Methionine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Methionine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ACG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmgf \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat2 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
G\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GTT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Val/V) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Valine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Valine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Ala/A) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alanine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Alanine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Asp/D) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Aspartic_acid"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Aspartic acid}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Gly/G) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glycine"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Glycine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat2 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat2 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GTA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
(Glu/E) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glutamic_acid"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 Glutamic acid}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GGA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvmrg \clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat2 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat2 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat2 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat9 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
G\cell \lastrow\row
\pard\pardeftab720\sl220
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#ref_methionineA"}}{\fldrslt 
\fs22 \cf10 \expnd0\expndtw0\kerning0
\super \ul \ulc10 A}}
\b0 \cf11 \expnd0\expndtw0\kerning0
 The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MRNA"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 mRNA}}'s coding region is where translation into protein begins.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#cite_note-pmid19056476-1"}}{\fldrslt 
\fs22 \cf10 \expnd0\expndtw0\kerning0
\super \ul \ulc10 [1]}}\
\pard\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Inverse table (compressed using {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nucleic_acid_notation"}}{\fldrslt \cf10 \expnd0\expndtw0\kerning0
\ul \ulc10 IUPAC notation}})\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clcbpat9 \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clcbpat9 \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clcbpat9 \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clcbpat9 \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Amino acid\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Codons\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Compressed\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Amino acid\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Codons\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Compressed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf0 \expnd0\expndtw0\kerning0
Ala/A\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GCT, GCC, GCA, GCG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GCN\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Leu/L\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTA, TTG, CTT, CTC, CTA, CTG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
YTR, CTN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Arg/R\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CGT, CGC, CGA, CGG, AGA, AGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CGN, MGR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Lys/K\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
AAA, AAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clmgf \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Asn/N\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
AAT, AAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
AAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Met/M\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATG\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Asp/D\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GAT, GAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Phe/F\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TTT, TTC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TTY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Cys/C\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TGT, TGC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TGY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Pro/P\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CCT, CCC, CCA, CCG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CCN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Gln/Q\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CAA, CAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Ser/S\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TCT, TCC, TCA, TCG, AGT, AGC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TCN, AGY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Glu/E\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GAA, GAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GAR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Thr/T\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ACT, ACC, ACA, ACG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ACN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clmgf \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Gly/G\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GGT, GGC, GGA, GGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GGN\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Trp/W\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TGG\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
His/H\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
CAT, CAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
CAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Tyr/Y\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TAT, TAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Ile/I\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATT, ATC, ATA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
ATH\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
Val/V\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
GTT, GTC, GTA, GTG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
GTN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clmgf \clvertalc \clshdrawnil \clwWidth5976\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clmrg \clvertalc \clshdrawnil \clwWidth5976\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat9 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
START\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
ATG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf0 \expnd0\expndtw0\kerning0
STOP\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf0 \expnd0\expndtw0\kerning0
TAA, TGA, TAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf0 \expnd0\expndtw0\kerning0
TAR, TRA\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
As a programmer looking through all of this, you may immediately be inspired to write your own software version of this. After all, the remarkable consistency between all of these building blocks cries out for manipulation by computer.\
In fact, that\'92s exactly what bioinformaticians do, and numerous software packages have been developed to make it easy to treat these building blocks of life like ordinary computer strings. \
\
Perhaps the biggest challenge is the volume of data to be handled, which can easily be measured in gigabytes for a simple organism, but can require entire server farms in the case of some real-world biological systems. For that reason, much of bioinformatics is about optimizations to improve the speed of processing a large data set, or to simply the presentation in a way that can reveal the most biologically interesting aspects of a problem without wading in over-complexity.\
 \
One special protein, DNA, can store information.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 The cell\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs28 \cf0 \
\
\
\
Start with the cell. All living things are composed of cells, which are tiny self-contained blocks where entropy is kept at bay for as long as possible. Everything in the universe tends over time to fall into disorganized entropy, but cells contain many tricks, honed over billions of years of evolution, to thrive.\
\
Some organisms have a single cell, and others are multi-cell, but the key division of life is not between the number of cells but rather in the complexity of its internals. Human cells, like all multicellular life forms, are classified as 
\i eukaryotes
\i0 , because all of our cells are made of a number of internal features, called 
\i organelles, 
\i0 of which the most prominent is the 
\i nucleus
\i0 . \
Bacteria, by contrast, are 
\i prokaryotes
\i0 . Their cells look much simpler under a microscope: just a cell wall bounding some free-floating objects. \
\
\
Part of the definition of life is the ability to reproduce, and cells do this by dividing themselves in half in a process called 
\i mitosis
\i0 . \
\
}