{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 [An overview of how we know which gene is present.  The process of turning a biological sample into the long genetic string of characters that can be analyzed by computer]\
\
Extract the DNA from a cell\
\
Amplify with PCR\
\
\
Cut it into snippets and make them single-stranded.\
\
Deposit (billions of) them on a slide, at this point in random order.\
\
Add DNA polymerase, plus a whole bunch of raw bases that have terminators built in.  Each terminator is programmed to  glow a special color.\
\
Remove the terminators\'85add another base.  Take another photo.  \
Repeat.\
\
Now you\'92ll have a series of photos \
\
You can do error analysis with software \'93base caller\'94 that tells you how confident it is in the base quality.\
\
Q = -10 * log10(p)\
\
\
Use Phred33 as an ascii encoding for the quality\
\
\
Massively parallel: photograph all the templates simultaneously.\
Terminators work as \'93speed bumps\'94, giving us time to photograph each base.\
\
\
The original Human Genome Project required tremendous amounts of lab time as researchers painstakingly extracted different segments of DNA and then sequenced them one at a time by hand.\
\
Today, so-called Next Generation sequencers work more like an expensive camera, taking a massive digital image of all the base pairs and then using pattern-matching algorithms to identify the different letters of the genetic code.\
\
Finally, \'93shotgun\'94 analysis sorts through thousands or millions of DNA snippets to match them like a jigsaw puzzle until the entire sequence can be determined.\
\
\
\
}