{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Once you\'92ve developed an appreciation for the importance of the microbiome, you\'92ll want to become more of a farmer, growing your own symbionts.\
\
People have been fermenting food since the distant past, making everything from beer to cheese. Fermentation is an ideal way to preserve food beyond the date at which it is practical to eat.\
\
Fermenting your own foods is surprisingly easy.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 Yogurt\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs28 \cf0 One of the easiest ferments is home-made yogurt. Pour a few cups of whole milk into a saucepan and heat to not-quite-boiling. You\'92ll need to get it above 160 degrees, the temperature that kills bacteria in milk, but if it goes all the way to boiling the milk will taste scalded. Even that\'92s not the end of the world, but you may as well try to keep it under that. Use a kitchen thermometer the first few times if you like, but soon you\'92ll be able to tell intuitively because you\'92ll see steam rising from the surface of the milk, but no boiling bubbles.\
After the milk has been heated, remove and pour it into a glass bowl. Let it sit until it cools to about 110 degrees. Here, a kitchen thermometer is more useful, especially the first time because the exact temperature is more important. Warmer than 110 degrees and the 
\i lactobacillus 
\i0 yogurt bacteria will die; too much lower and they won\'92t grow. Once you have the hang of it, you\'92ll be able to tell based on the touch: it\'92ll feel unpleasantly warmer than your hand (which should be 98 degrees) but not too warm to touch.\
Once the milk hits that rough temperature zone, pour in a tiny amount of yogurt from another source.  This is called the \'93starter\'94 yogurt and the best is to use a bit of leftover from your previous batch, but for your first attempt you can use any commercially-purchased yogurt. Sweetened, flavored, non-fat \'97 any kind is okay as long as it has live cultures in it.\
Be sure not to use too much yogurt. Definitely no more than a tablespoon, and perhaps even just a teaspoon or two. Because of the small amounts, you\'92ll be tempted to think you need more, but in this case more is definitely not better. Too much starter will suffocate the mixture. Whenever I\'92ve had an unsuccessful batch it\'92s almost always due to having too much starter.\
Mix the starter thoroughly into the lukewarm milk and then cover it up and put it someplace warm. The key is to keep the mixture close to that magical 110 degree point. Some people put it overnight in an oven set to the lowest temperature, but if you don\'92t like running the oven overnight you can try wrapping it tightly with something that will retain the heat through the night. If have a high-quality thermos-style cooler, you can set it inside there, and some people cover it with thick towels and set it in the warmest part of the house. Another option is to use a heating pad, set to the lowest setting and placed underneath the bowl. The important thing is to keep the mixture at the warm temperatures that the bacteria need in order to breed.\
Set in a quiet place for about 8-10 hours. Overnight is ideal. When you open the bowl again, you\'92ll find the mixture no longer resembles milk, but has been transformed into a much thicker consistency \'97 a yogurt. It will taste sour, and if you\'92re not accustomed to plain, unsweetened yogurt you may even think that is has spoiled. Nope, that\'92s just how pure, real yogurt is meant to taste.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 Pickling\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs28 \cf0 \
\
 }