{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Now that you know how to find and analyze your data, you\'92ll want to learn how to interpret it.\
\
The first question most people ask about a specific bacterium is \'93is it good or bad?\'94.\
As tempting as it is to categorize bacteria into groups like \'93good\'94 and \'93bad\'94, you should avoid that mistake. Very few organisms are always and everywhere either beneficial or harmful. Everything depends on the circumstances.\
For example, from [Blaser p119]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://EECB9CEC-93ED-4E77-91C3-A272FEA825C3"}}{\fldrslt 
\fs20 \cf0 "viridans" streptococci  "live peacefully in everyone's mouth...a leading cause of heart valve infections...normal residents of the mouth, only occasionally entering the bloodstream and landing on a previously damaged valve....if we mix harmless Viridans with pathogenic Group A strep, viridans always win out. They knock back the strep."}}
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\fs28 \cf0 \
Other examples:\
\
H.Pylori\
\
}