{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red254\green228\blue77;\red154\green154\blue154;
\red247\green247\blue247;\red165\green216\blue179;\red173\green176\blue216;\red244\green165\blue201;\red160\green160\blue160;
\red239\green239\blue239;\red10\green0\blue109;\red255\green255\blue255;\red28\green28\blue28;}
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat3 \clwWidth1096\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvertalc \clcbpat6 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvertalc \clcbpat7 \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat8 \clwWidth716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat9 \clwWidth1556\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 nonpolar\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 polar\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 basic\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 acidic\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (stop codon)\cell \lastrow\row
\pard\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Standard genetic code\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clmgf \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clmrg \clvertalc \clcbpat10 \clwWidth15256\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 1st\
base\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 2nd base\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 3rd\
base\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clmgf \clvertalc \clcbpat10 \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clmrg \clvertalc \clcbpat10 \clwWidth3856\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clmgf \clvertalc \clcbpat10 \clwWidth3696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clmrg \clvertalc \clcbpat10 \clwWidth3696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clmgf \clvertalc \clcbpat10 \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clmrg \clvertalc \clcbpat10 \clwWidth3336\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clmgf \clvertalc \clcbpat10 \clwWidth3636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clmrg \clvertalc \clcbpat10 \clwWidth3636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Phe/F) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Phenylalanine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Phenylalanine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ser/S) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Serine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Tyr/Y) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tyrosine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Tyrosine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Cys/C) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cysteine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Cysteine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat9 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat9 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Leu/L) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Leucine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Leucine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Stop}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ochre
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGA\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Stop}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Opal
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvertalc \clcbpat9 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Stop_codon"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Stop}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0  (
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Amber
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 )\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Trp/W) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Tryptophan"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Tryptophan}}\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTT\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Pro/P) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Proline"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Proline}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (His/H) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Histidine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Histidine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Arg/R) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arginine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Arginine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Gln/Q) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glutamine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Glutamine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ile/I) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Isoleucine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Isoleucine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Thr/T) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Threonine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Threonine}}\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Asn/N) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Asparagine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Asparagine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ser/S) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Serine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Serine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat6 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat6 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Lys/K) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Lysine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Lysine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AGA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Arg/R) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Arginine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Arginine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat6 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat7 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat7 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATG{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#endnote_methionineA"}}{\fldrslt 
\fs22 \cf11 \expnd0\expndtw0\kerning0
\super \ul \ulc11 \outl0\strokewidth0 \strokec11 [A]}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Met/M) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Methionine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Methionine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmgf \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmgf \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmgf \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmgf \clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Val/V) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Valine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Valine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Ala/A) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Alanine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Alanine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Asp/D) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Aspartic_acid"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Aspartic acid}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGT\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Gly/G) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glycine"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Glycine}}\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 T\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGC\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 C\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmgf \clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Glu/E) {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Glutamic_acid"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 Glutamic acid}}\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGA\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvmrg \clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth836\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1728
\clvmrg \clvertalc \clcbpat3 \clwWidth2776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3456
\clvmrg \clvertalc \clcbpat3 \clwWidth2816\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx5184
\clvmrg \clvertalc \clcbpat8 \clwWidth2456\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth656\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6912
\clvmrg \clvertalc \clcbpat3 \clwWidth2736\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7776
\clvertalc \clcbpat10 \clwWidth636\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 G\cell \lastrow\row
\pard\pardeftab720\sl220
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#ref_methionineA"}}{\fldrslt 
\fs22 \cf11 \cb12 \expnd0\expndtw0\kerning0
\super \ul \ulc11 \outl0\strokewidth0 \strokec11 A}}
\b0 \cf13 \cb12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13  The codon ATG both codes for methionine and serves as an initiation site: the first ATG in an {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/MRNA"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 mRNA}}'s coding region is where translation into protein begins.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/DNA_codon_table#cite_note-pmid19056476-1"}}{\fldrslt 
\fs22 \cf11 \expnd0\expndtw0\kerning0
\super \ul \ulc11 \outl0\strokewidth0 \strokec11 [1]}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Inverse table (compressed using {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nucleic_acid_notation"}}{\fldrslt \cf11 \expnd0\expndtw0\kerning0
\ul \ulc11 \outl0\strokewidth0 \strokec11 IUPAC notation}})\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clcbpat10 \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clcbpat10 \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmgf \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clcbpat10 \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clcbpat10 \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Amino acid\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Codons\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Compressed\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Amino acid\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Codons\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Compressed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ala/A\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCT, GCC, GCA, GCG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GCN\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Leu/L\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTA, TTG, CTT, CTC, CTA, CTG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 YTR, CTN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Arg/R\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGT, CGC, CGA, CGG, AGA, AGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CGN, MGR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lys/K\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAA, AAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAR\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clmgf \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Asn/N\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAT, AAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 AAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Met/M\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATG\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Asp/D\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAT, GAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Phe/F\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTT, TTC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TTY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Cys/C\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGT, TGC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Pro/P\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCT, CCC, CCA, CCG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CCN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gln/Q\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAA, CAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ser/S\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCT, TCC, TCA, TCG, AGT, AGC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TCN, AGY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Glu/E\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAA, GAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GAR\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Thr/T\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACT, ACC, ACA, ACG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ACN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clmgf \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth5716\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Gly/G\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGT, GGC, GGA, GGG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GGN\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Trp/W\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TGG\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 His/H\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAT, CAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 CAY\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Tyr/Y\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAT, TAC\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth4036\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Ile/I\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATT, ATC, ATA\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATH\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Val/V\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTT, GTC, GTA, GTG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 GTN\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx1234
\clmgf \clvertalc \clshdrawnil \clwWidth5976\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx2468
\clmrg \clvertalc \clshdrawnil \clwWidth5976\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx3702
\clvmrg \clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx4937
\clvertalc \clcbpat10 \clwWidth1376\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth3776\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1696\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 START\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ATG\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl448\qc

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 STOP\cell 
\pard\intbl\itap1\pardeftab720\sl448

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAA, TGA, TAG\cell 
\pard\intbl\itap1\pardeftab720\sl448
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 TAR, TRA\cell \lastrow\row
}