{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Microbes of the gut are important, but many other organisms are crawling all over you too.\
It should be no surprise that the most obvious place for them to live is on your outside: your skin and hair. We usually think of bacteria, fungi, or viruses, as something to eradicate, pests that can only be there to cause problems. The natural state of the body is pristinely washed: clean, with no dirt or other blemishes.\
This pristine state has never been true. Humans, like all other multi-celled creatures, have lived forever in a bath of foreign ride-hitchers of all types. This micro-fauna is as natural to us as the air we breath, and like air, our bodies 
\i need 
\i0 a good environment to be at our best.\
The body maintains its temperature well, occasionally cooling itself off by channeling excess water through the sweat glands and onto the surface of the skin. Besides water, this sweat contains small amounts of other matter, including elements that toss molecules into the air, many of which, upon landing on the olfactory glands of another person will be sensed as a smell \'97 an odor, body odor. \
Nature does not like waste, especially not anything associated with a living body like us, and as soon as those micro elements in sweat are exposed to the air, in the natural state there will be other lifeforms available to devour them, taking out some of the leftover energy in the process of converting them to simpler chemical compounds like carbon dioxide.\
One such hanger-on, is the bacterium 
\i Nitrosomonas eutropha
\i0 . It thrives in your skin and makes a living from oxidizing, that is, converting to oxygen, the ammonia that is naturally present in the waste secreted by your sweat glands.}