{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 What is A/B testing?\
\
[Here\'92s a discussion of the science behind A/B testing, why it\'92s important to compare apples to apples, etc.]\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs36 \cf0 Example Experiments\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0\fs28 \cf0 The best way to start is to experiment on yourself. Here are a few examples:\
\
[Note: in this draft these examples are mostly unedited from blog posts.  Need to update them and make them fit the rest of the book, but are here as examples to give the basic idea]\
\
}